<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>async await || yield function* | 个人文档</title>
    <meta name="description" content=" ">
    
    
    <link rel="preload" href="/assets/css/0.styles.2fbf6f8b.css" as="style"><link rel="preload" href="/assets/js/app.e7c94173.js" as="script"><link rel="preload" href="/assets/js/10.55b4d1c4.js" as="script"><link rel="prefetch" href="/assets/js/11.b44d4156.js"><link rel="prefetch" href="/assets/js/12.25e8c75f.js"><link rel="prefetch" href="/assets/js/13.a24855e8.js"><link rel="prefetch" href="/assets/js/14.59245353.js"><link rel="prefetch" href="/assets/js/15.8cf66909.js"><link rel="prefetch" href="/assets/js/16.eda684f4.js"><link rel="prefetch" href="/assets/js/17.9db1e167.js"><link rel="prefetch" href="/assets/js/18.a1762c16.js"><link rel="prefetch" href="/assets/js/19.f16fa7ad.js"><link rel="prefetch" href="/assets/js/2.1c288f22.js"><link rel="prefetch" href="/assets/js/20.1fc4cbe2.js"><link rel="prefetch" href="/assets/js/21.a3f79b1d.js"><link rel="prefetch" href="/assets/js/22.86e21f37.js"><link rel="prefetch" href="/assets/js/23.2a2cb8ea.js"><link rel="prefetch" href="/assets/js/24.6b0c848f.js"><link rel="prefetch" href="/assets/js/25.587c0d36.js"><link rel="prefetch" href="/assets/js/26.c0bad3f4.js"><link rel="prefetch" href="/assets/js/27.f10efad8.js"><link rel="prefetch" href="/assets/js/28.af974e42.js"><link rel="prefetch" href="/assets/js/29.c86abeab.js"><link rel="prefetch" href="/assets/js/3.7cca818e.js"><link rel="prefetch" href="/assets/js/30.39db69b7.js"><link rel="prefetch" href="/assets/js/31.8f6973e1.js"><link rel="prefetch" href="/assets/js/4.1b0b11e8.js"><link rel="prefetch" href="/assets/js/5.ae9890b1.js"><link rel="prefetch" href="/assets/js/6.b9be68b8.js"><link rel="prefetch" href="/assets/js/7.8574194f.js"><link rel="prefetch" href="/assets/js/8.8b6d6aca.js"><link rel="prefetch" href="/assets/js/9.8135231a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2fbf6f8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人文档</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vpress/" class="nav-link">vuepress</a></div><div class="nav-item"><a href="/jsdoc/" class="nav-link router-link-active">js文档</a></div><div class="nav-item"><a href="/todo/" class="nav-link">do</a></div><div class="nav-item"><a href="/mdgram/" class="nav-link">md语法</a></div><div class="nav-item"><a href="https://github.com/djl57/start-vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vpress/" class="nav-link">vuepress</a></div><div class="nav-item"><a href="/jsdoc/" class="nav-link router-link-active">js文档</a></div><div class="nav-item"><a href="/todo/" class="nav-link">do</a></div><div class="nav-item"><a href="/mdgram/" class="nav-link">md语法</a></div><div class="nav-item"><a href="https://github.com/djl57/start-vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/jsdoc/" class="sidebar-link">目录</a></li><li><a href="/jsdoc/string.html" class="sidebar-link">字符串类型</a></li><li><a href="/jsdoc/number.html" class="sidebar-link">数字类型</a></li><li><a href="/jsdoc/boolean.html" class="sidebar-link">布尔类型</a></li><li><a href="/jsdoc/array.html" class="sidebar-link">数组</a></li><li><a href="/jsdoc/object.html" class="sidebar-link">对象</a></li><li><a href="/jsdoc/null.html" class="sidebar-link">null</a></li><li><a href="/jsdoc/undefined.html" class="sidebar-link">undefined</a></li><li><a href="/jsdoc/math.html" class="sidebar-link">Math对象</a></li><li><a href="/jsdoc/bibao.html" class="sidebar-link">闭包</a></li><li><a href="/jsdoc/promise.html" class="sidebar-link">promise</a></li><li><a href="/jsdoc/async.html" class="active sidebar-link">async await || yield function*</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/jsdoc/async.html#asyncfunction构造函数" class="sidebar-link">AsyncFunction构造函数</a></li><li class="sidebar-sub-header"><a href="/jsdoc/async.html#async-function-声明（异步函数语句）" class="sidebar-link">async function 声明（异步函数语句）</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/jsdoc/async.html#通过async函数重写-promise-链" class="sidebar-link">通过async函数重写 promise 链</a></li></ul></li><li class="sidebar-sub-header"><a href="/jsdoc/async.html#async-function-关键字（异步函数表达式）" class="sidebar-link">async function 关键字（异步函数表达式）</a></li><li class="sidebar-sub-header"><a href="/jsdoc/async.html#await" class="sidebar-link">await</a></li><li class="sidebar-sub-header"><a href="/jsdoc/async.html#function关键字（function表达式）" class="sidebar-link">function关键字（function表达式）</a></li><li class="sidebar-sub-header"><a href="/jsdoc/async.html#function-声明" class="sidebar-link">function*声明</a></li><li class="sidebar-sub-header"><a href="/jsdoc/async.html#yield-关键字" class="sidebar-link">yield 关键字</a></li><li class="sidebar-sub-header"><a href="/jsdoc/async.html#yield-表达式" class="sidebar-link">yield* 表达式</a></li></ul></li><li><a href="/jsdoc/regexp.html" class="sidebar-link">正则表达式</a></li><li><a href="/jsdoc/class.html" class="sidebar-link">class类</a></li><li><a href="/jsdoc/decorator.html" class="sidebar-link">类的修饰器</a></li><li><a href="/jsdoc/module.html" class="sidebar-link">module模块</a></li><li><a href="/jsdoc/operator.html" class="sidebar-link">运算符</a></li><li><a href="/jsdoc/axios.html" class="sidebar-link">axios</a></li><li><a href="/jsdoc/fetch.html" class="sidebar-link">fetch</a></li><li><a href="/jsdoc/JSON.html" class="sidebar-link">JSON</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="async-await-yield-function"><a href="#async-await-yield-function" aria-hidden="true" class="header-anchor">#</a> async await || yield function*</h1> <h2 id="asyncfunction构造函数"><a href="#asyncfunction构造函数" aria-hidden="true" class="header-anchor">#</a> AsyncFunction构造函数</h2> <h4 id="描述：用来创建新的-异步函数-对象，javascript-中每个异步函数都是-asyncfunction-的对象"><a href="#描述：用来创建新的-异步函数-对象，javascript-中每个异步函数都是-asyncfunction-的对象" aria-hidden="true" class="header-anchor">#</a> 描述：用来创建新的 异步函数 对象，JavaScript 中每个异步函数都是  AsyncFunction 的对象</h4> <h4 id="语法："><a href="#语法：" aria-hidden="true" class="header-anchor">#</a> 语法：</h4> <p><code>new AsyncFunction([args] functionBody)</code></p> <div class="warning custom-block"><p class="custom-block-title">注意</p> <p>AsyncFunction 并不是一个全局对象，需要通过下面的方法来获取：
Object.getPrototypeOf(async function(){}).constructor</p></div> <h4 id="参数：-args-：函数的参数名（一个或多个用逗号隔开的字符串）"><a href="#参数：-args-：函数的参数名（一个或多个用逗号隔开的字符串）" aria-hidden="true" class="header-anchor">#</a> 参数：[args]：函数的参数名（一个或多个用逗号隔开的字符串）</h4> <div class="danger custom-block"><p class="custom-block-title">注意</p> <p>执行 AsyncFunction 构造函数的时候，会创建一个 异步函数 对象。但是这种方式不如先用 异步函数表达式 定义一个异步函数，然后再调用其来创建 异步函数 对象来的高效，因为第二种方式中异步函数是与其他代码一起被解释器解析的，而第一种方式的函数体是单独解析的。</p></div> <h4 id="通过-asyncfunction-构造器创建一个异步函数"><a href="#通过-asyncfunction-构造器创建一个异步函数" aria-hidden="true" class="header-anchor">#</a> 通过 AsyncFunction 构造器创建一个异步函数</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">resolveAfter2Seconds</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>resolve <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> AsyncFunction <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">getPrototypeOf</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span>constructor<span class="token punctuation">;</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AsyncFunction</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token string">'b'</span><span class="token punctuation">,</span> <span class="token string">'return await resolveAfter2Seconds(a) + await resolveAfter2Seconds(b);'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">a</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>v <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4 秒后打印 30</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
</code></pre></div><hr> <h2 id="async-function-声明（异步函数语句）"><a href="#async-function-声明（异步函数语句）" aria-hidden="true" class="header-anchor">#</a> async function 声明（异步函数语句）</h2> <h4 id="描述：用于定义一个返回-asyncfunction-对象的异步函数。"><a href="#描述：用于定义一个返回-asyncfunction-对象的异步函数。" aria-hidden="true" class="header-anchor">#</a> 描述：用于定义一个返回 AsyncFunction 对象的异步函数。</h4> <p>异步函数是指通过事件循环异步执行的函数，它会通过一个隐式的 Promise 返回其结果。但是如果你的代码使用了异步函数，它的语法和结构会更像是标准的同步函数。</p> <h4 id="语法：-2"><a href="#语法：-2" aria-hidden="true" class="header-anchor">#</a> 语法：</h4> <p><code>async function name([params]) { }</code></p> <h4 id="参数：-name-：此异步函数的名称；-params-：形参；"><a href="#参数：-name-：此异步函数的名称；-params-：形参；" aria-hidden="true" class="header-anchor">#</a> 参数：[name]：此异步函数的名称；[params]：形参；</h4> <h4 id="返回值：一个返回的promise对象会以async-function的返回值进行解析-resolved-，或者以该函数抛出的异常进行回绝-rejected"><a href="#返回值：一个返回的promise对象会以async-function的返回值进行解析-resolved-，或者以该函数抛出的异常进行回绝-rejected" aria-hidden="true" class="header-anchor">#</a> 返回值：一个返回的Promise对象会以async function的返回值进行解析(resolved)，或者以该函数抛出的异常进行回绝(rejected)</h4> <ul><li>当调用一个 async 函数时，会返回一个 Promise 对象。</li> <li>当这个 async 函数返回一个值时，Promise 的 resolve 方法会负责传递这个值；当 async 函数抛出异常时，Promise 的 reject 方法也会传递这个异常值。</li> <li>async 函数中可能会有 await 表达式，这会使 async 函数暂停执行，等待 Promise  的结果出来，然后恢复async函数的执行并返回解析值（resolved）。</li> <li>注意， await 关键字仅仅在 async function中有效。如果在 async function函数体外使用 await ，你只会得到一个语法错误（SyntaxError）。</li> <li>async/await的用途是简化使用 promises 异步调用的操作，并对一组 Promises执行某些操作。正如Promises类似于结构化回调，async/await类似于组合生成器和 promises。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">resolveAfter2Seconds</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;调用了 返回延时2s的 Promise 的函数（fn1）&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>resolve <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;延时2s的 Promise 执行完毕&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">resolveAfter1Second</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;调用了 返回延时1s的 Promise 的函数（fn2）&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>resolve <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;延时1s的 Promise 执行完毕&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 在sequentialStart中，程序为第一个await停留了2秒，然后又为第二个await停留了1秒。直到第一个计时器结束后，第二个计时器才被创建</span>
<span class="token comment">// 第一个完了之后第二个开始</span>
<span class="token keyword">var</span> sequentialStart <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了 一个异步函数sequentialStart，此异步函数依次执行了fn1和fn2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 如果 await 操作符后的表达式不是一个 Promise 对象, 则它会被转换成一个 resolved 状态的 Promise 对象</span>
  <span class="token keyword">const</span> slow <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">resolveAfter2Seconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> fast <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">resolveAfter1Second</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'slow:'</span> <span class="token operator">+</span> slow<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'fast:'</span> <span class="token operator">+</span> fast<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 在 concurrentStart中，两个计时器均被创建，然后一起被await。这两个计时器同时运行的，但await的调用仍然是按顺序运行的，</span>
<span class="token comment">// 这意味着第二个await会等到第一个await运行结束。这使得代码完成运行只需要2秒，而不是3秒。这2秒是由最慢的计时器决定的。</span>
<span class="token comment">// 第一个，第二个一起开始，慢的在前面的话会影响快的，慢的在后面的话不影响</span>
<span class="token keyword">var</span> concurrentStart <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了 一个异步函数concurrentStart，此异步函数依次执行了fn1和fn2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> slow <span class="token operator">=</span> <span class="token function">resolveAfter2Seconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 立即启动计时器</span>
  <span class="token keyword">const</span> fast <span class="token operator">=</span> <span class="token function">resolveAfter1Second</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">await</span> slow<span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">await</span> fast<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 等待 slow 完成, fast 也已经完成。</span>
<span class="token punctuation">}</span>
<span class="token comment">// stillSerial与concurrentStart的情况一样</span>
<span class="token comment">// 第一个，第二个一起开始，慢的一定会会影响快的</span>
<span class="token keyword">var</span> <span class="token function-variable function">stillSerial</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'调用了 一个异步函数stillSerial，此异步函数all了fn1和fn2'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">resolveAfter2Seconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">resolveAfter1Second</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">[</span>slow<span class="token punctuation">,</span> fast<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>slow<span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>fast<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 各自完成。互相无时间影响</span>
<span class="token keyword">var</span> <span class="token function-variable function">parallel</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'==PARALLEL with Promise.then=='</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">resolveAfter2Seconds</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token operator">=&gt;</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 这种情况下可以简写成 console.log(resolveAfter2Seconds());</span>
  <span class="token function">resolveAfter1Second</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token operator">=&gt;</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">sequentialStart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 两秒后，输出 “slow”，1秒之后，输出“fast”</span>
<span class="token comment">// 等到 sequentialStart() 完成</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span>concurrentStart<span class="token punctuation">,</span> <span class="token number">4000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 两秒之后，输出“slow”，然后输出“fast”</span>
<span class="token comment">// 等到 setTimeout(concurrentStart, 4000) 完成</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span>stillSerial<span class="token punctuation">,</span> <span class="token number">7000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 和concurrentStart一样</span>
<span class="token comment">// 等到 setTimeout(stillSerial, 7000) 完成</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span>parallel<span class="token punctuation">,</span> <span class="token number">10000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 真正的并行运行：一秒之后，输出“fast”，然后1秒之后，输出“slow”</span>
</code></pre></div><h3 id="通过async函数重写-promise-链"><a href="#通过async函数重写-promise-链" aria-hidden="true" class="header-anchor">#</a> 通过async函数重写 promise 链</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">downloadData</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'success1'</span><span class="token punctuation">)</span>
    <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'fail1'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">downloadFallbackData</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'success2'</span><span class="token punctuation">)</span>
    <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'fail2'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">processDataInWorker</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'success3'</span><span class="token punctuation">)</span>
    <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'fail3'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// 使用Promise</span>
<span class="token keyword">function</span> <span class="token function">getProcessedData</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">downloadData</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span> <span class="token comment">// 返回一个 promise 对象</span>
    <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span>e <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">downloadFallbackData</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>  <span class="token comment">// 返回一个 promise 对象</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>v <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">processDataInWorker</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 返回一个 promise 对象</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">getProcessedData</span><span class="token punctuation">(</span><span class="token string">'123.html'</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span> <span class="token comment">// success3</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 使用async</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getProcessedDataAsync</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> v<span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    v <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">downloadData</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span> 
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    v <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">downloadFallbackData</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token function">processDataInWorker</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">getProcessedDataAsync</span><span class="token punctuation">(</span><span class="token string">'123.html'</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>res <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// success3</span>
</code></pre></div><hr> <h2 id="async-function-关键字（异步函数表达式）"><a href="#async-function-关键字（异步函数表达式）" aria-hidden="true" class="header-anchor">#</a> async function 关键字（异步函数表达式）</h2> <h4 id="描述：在表达式中定义异步函数"><a href="#描述：在表达式中定义异步函数" aria-hidden="true" class="header-anchor">#</a> 描述：在表达式中定义异步函数</h4> <h4 id="语法：-3"><a href="#语法：-3" aria-hidden="true" class="header-anchor">#</a> 语法：</h4> <p><code>async function [name]([params]) { }</code></p> <h4 id="参数：-name-：此异步函数的名称；-params-：形参；-2"><a href="#参数：-name-：此异步函数的名称；-params-：形参；-2" aria-hidden="true" class="header-anchor">#</a> 参数：[name]：此异步函数的名称；[params]：形参；</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">resolveAfter2Seconds</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>resolve <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> add1 <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">resolveAfter2Seconds</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">resolveAfter2Seconds</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">add1</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>v <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 4 秒后打印 60</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 立即执行异步函数</span>
<span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> p_a <span class="token operator">=</span> <span class="token function">resolveAfter2Seconds</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> p_b <span class="token operator">=</span> <span class="token function">resolveAfter2Seconds</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> x <span class="token operator">+</span> <span class="token keyword">await</span> p_a <span class="token operator">+</span> <span class="token keyword">await</span> p_b<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>v <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>v<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 2 秒后打印 60</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><hr> <h2 id="await"><a href="#await" aria-hidden="true" class="header-anchor">#</a> await</h2> <h4 id="描述：用于等待一个promise-对象"><a href="#描述：用于等待一个promise-对象" aria-hidden="true" class="header-anchor">#</a> 描述：用于等待一个Promise 对象</h4> <h4 id="语法：-return-value-await-expression"><a href="#语法：-return-value-await-expression" aria-hidden="true" class="header-anchor">#</a> 语法：[return_value] = await expression;</h4> <h4 id="参数：-expression-：一个-promise-对象或者任何要等待的值"><a href="#参数：-expression-：一个-promise-对象或者任何要等待的值" aria-hidden="true" class="header-anchor">#</a> 参数：[expression]：一个 Promise 对象或者任何要等待的值</h4> <h4 id="返回值：返回-promise-对象的处理结果。如果等待的不是-promise-对象，则返回该值本身"><a href="#返回值：返回-promise-对象的处理结果。如果等待的不是-promise-对象，则返回该值本身" aria-hidden="true" class="header-anchor">#</a> 返回值：返回 Promise 对象的处理结果。如果等待的不是 Promise 对象，则返回该值本身</h4> <ul><li>await 表达式会暂停当前 async function 的执行，等待 Promise 处理完成</li> <li>若 Promise 正常处理(fulfilled)，其回调的resolve函数参数作为 await 表达式的值，继续执行 async function；若 Promise 处理异常(rejected)，await 表达式会把 Promise 的异常原因抛出。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">resolveAfter2Seconds</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span>resolve <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">resolve</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> x <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">resolveAfter2Seconds</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2秒后打印 10</span>
<span class="token punctuation">}</span>
<span class="token function">f1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token number">20</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 立即打印20</span>
<span class="token punctuation">}</span>
<span class="token function">f2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 如果等待的Promise执行结果为异常，则抛出异常值</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">f3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> z <span class="token operator">=</span> <span class="token keyword">await</span> Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">e</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 立即打印30</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">f3</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><hr> <h2 id="function关键字（function表达式）"><a href="#function关键字（function表达式）" aria-hidden="true" class="header-anchor">#</a> function<em>关键字（function</em>表达式）</h2> <h4 id="描述：可以在表达式内部定义一个生成器函数"><a href="#描述：可以在表达式内部定义一个生成器函数" aria-hidden="true" class="header-anchor">#</a> 描述：可以在表达式内部定义一个生成器函数</h4> <h4 id="语法：-4"><a href="#语法：-4" aria-hidden="true" class="header-anchor">#</a> 语法：</h4> <p><code>function* [name]([params]) { }</code></p> <h4 id="参数：-name-：生成器函数的名字；-params-：参数；"><a href="#参数：-name-：生成器函数的名字；-params-：参数；" aria-hidden="true" class="header-anchor">#</a> 参数：[name]：生成器函数的名字；[params]：参数；</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 定义了一个未命名的生成器函数并把它赋值给x。函数产出它的传入参数的平方：</span>
<span class="token keyword">var</span> <span class="token function-variable function">x</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token operator">*</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> y <span class="token operator">*</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><hr> <h2 id="function-声明"><a href="#function-声明" aria-hidden="true" class="header-anchor">#</a> function*声明</h2> <h4 id="描述：这种声明方式会定义一个生成器函数-generator-function-，它返回一个-generator-对象。"><a href="#描述：这种声明方式会定义一个生成器函数-generator-function-，它返回一个-generator-对象。" aria-hidden="true" class="header-anchor">#</a> 描述：这种声明方式会定义一个生成器函数 (generator function)，它返回一个  Generator  对象。</h4> <h4 id="语法：-5"><a href="#语法：-5" aria-hidden="true" class="header-anchor">#</a> 语法：</h4> <p><code>function* name([params]) { }</code></p> <h4 id="参数：-name-：生成器函数的名字；-params-：参数；-2"><a href="#参数：-name-：生成器函数的名字；-params-：参数；-2" aria-hidden="true" class="header-anchor">#</a> 参数：[name]：生成器函数的名字；[params]：参数；</h4> <ul><li><p>生成器函数在执行时能暂停，后面又能从暂停处继续执行。</p></li> <li><p>调用一个生成器函数并不会马上执行它里面的语句，而是返回一个这个生成器的 迭代器 （iterator ）对象。</p></li> <li><p>当这个迭代器的 next() 方法被首次（后续）调用时，其内的语句会执行到第一个（后续）出现yield的位置为止，yield 后紧跟迭代器要返回的值。</p></li> <li><p>或者如果用的是 yield*（多了个星号），则表示将执行权移交给另一个生成器函数（当前生成器暂停执行）。</p></li> <li><p>next()方法返回一个对象</p></li> <li><p>这个对象包含两个属性：value 和 done</p></li> <li><p>value 属性表示本次 yield 表达式的返回值</p></li> <li><p>done 属性为布尔类型，表示生成器后续是否还有 yield 语句，即生成器函数是否已经执行完毕并返回</p></li></ul> <p>调用 next()方法时，如果传入了参数，那么这个参数会作为上一条执行的  yield 语句的返回值，例如：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token operator">*</span><span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token number">10</span><span class="token punctuation">;</span>
  y <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token string">'foo'</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> y<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> gen_obj <span class="token operator">=</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen_obj<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 执行 yield 10，返回 {value: 10, done: false}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen_obj<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 执行 yield 'foo'，{value: &quot;foo&quot;, done: false}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen_obj<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 将 10 赋给上一条 yield 'foo' 的左值，即执行 y=10，返回 {value: 10, done: false}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>gen_obj<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 执行完毕，{value: undefined, done: true}</span>
</code></pre></div><hr> <h2 id="yield-关键字"><a href="#yield-关键字" aria-hidden="true" class="header-anchor">#</a> yield 关键字</h2> <h4 id="描述：用来暂停和恢复一个生成器函数"><a href="#描述：用来暂停和恢复一个生成器函数" aria-hidden="true" class="header-anchor">#</a> 描述：用来暂停和恢复一个生成器函数</h4> <hr> <h2 id="yield-表达式"><a href="#yield-表达式" aria-hidden="true" class="header-anchor">#</a> yield* 表达式</h2> <h4 id="描述：用于委托给另一个generator-或可迭代对象"><a href="#描述：用于委托给另一个generator-或可迭代对象" aria-hidden="true" class="header-anchor">#</a> 描述：用于委托给另一个generator 或可迭代对象</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">g1</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token number">3</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token number">4</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">g2</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span><span class="token operator">*</span> <span class="token function">g1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token number">5</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> iterator <span class="token operator">=</span> <span class="token function">g2</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 1, done: false }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 2, done: false }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 3, done: false }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 4, done: false }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 5, done: false }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: undefined, done: true }</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">g3</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span><span class="token operator">*</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span><span class="token operator">*</span> <span class="token string">&quot;34&quot;</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span><span class="token operator">*</span> arguments<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">var</span> iterator <span class="token operator">=</span> <span class="token function">g3</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 1, done: false }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 2, done: false }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: &quot;3&quot;, done: false }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: &quot;4&quot;, done: false }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 5, done: false }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: 6, done: false }</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>iterator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { value: undefined, done: true }</span>
</code></pre></div></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/jsdoc/promise.html" class="prev">
          promise
        </a></span> <span class="next"><a href="/jsdoc/regexp.html">
          正则表达式
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.e7c94173.js" defer></script><script src="/assets/js/10.55b4d1c4.js" defer></script>
  </body>
</html>
