<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>运算符 | 个人文档</title>
    <meta name="description" content=" ">
    
    
    <link rel="preload" href="/assets/css/0.styles.2fbf6f8b.css" as="style"><link rel="preload" href="/assets/js/app.74b9e2df.js" as="script"><link rel="preload" href="/assets/js/24.694f0bc6.js" as="script"><link rel="prefetch" href="/assets/js/10.e632a29a.js"><link rel="prefetch" href="/assets/js/11.dbd541c8.js"><link rel="prefetch" href="/assets/js/12.d7d97395.js"><link rel="prefetch" href="/assets/js/13.578543e9.js"><link rel="prefetch" href="/assets/js/14.92fa8e73.js"><link rel="prefetch" href="/assets/js/15.844323a6.js"><link rel="prefetch" href="/assets/js/16.0a876930.js"><link rel="prefetch" href="/assets/js/17.9529e674.js"><link rel="prefetch" href="/assets/js/18.dcbb8fb3.js"><link rel="prefetch" href="/assets/js/19.9ae7125a.js"><link rel="prefetch" href="/assets/js/2.f2dab419.js"><link rel="prefetch" href="/assets/js/20.e662f03b.js"><link rel="prefetch" href="/assets/js/21.80a27f47.js"><link rel="prefetch" href="/assets/js/22.4a361f49.js"><link rel="prefetch" href="/assets/js/23.142f0f59.js"><link rel="prefetch" href="/assets/js/25.446a0ad5.js"><link rel="prefetch" href="/assets/js/26.7a2d1e6d.js"><link rel="prefetch" href="/assets/js/27.37511931.js"><link rel="prefetch" href="/assets/js/28.ece319f8.js"><link rel="prefetch" href="/assets/js/29.5ddef148.js"><link rel="prefetch" href="/assets/js/3.1b173d04.js"><link rel="prefetch" href="/assets/js/30.1ecbebce.js"><link rel="prefetch" href="/assets/js/31.421a0aae.js"><link rel="prefetch" href="/assets/js/32.d0439419.js"><link rel="prefetch" href="/assets/js/33.da4900c7.js"><link rel="prefetch" href="/assets/js/4.b7ea762e.js"><link rel="prefetch" href="/assets/js/5.46913dc1.js"><link rel="prefetch" href="/assets/js/6.8fd47d3f.js"><link rel="prefetch" href="/assets/js/7.068945ce.js"><link rel="prefetch" href="/assets/js/8.019a417a.js"><link rel="prefetch" href="/assets/js/9.186527cb.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2fbf6f8b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人文档</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vpress/" class="nav-link">vuepress</a></div><div class="nav-item"><a href="/jsdoc/" class="nav-link router-link-active">js文档</a></div><div class="nav-item"><a href="/mdgram/" class="nav-link">md语法</a></div><div class="nav-item"><a href="https://github.com/djl57/start-vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vpress/" class="nav-link">vuepress</a></div><div class="nav-item"><a href="/jsdoc/" class="nav-link router-link-active">js文档</a></div><div class="nav-item"><a href="/mdgram/" class="nav-link">md语法</a></div><div class="nav-item"><a href="https://github.com/djl57/start-vuepress" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/jsdoc/" class="sidebar-link">目录</a></li><li><a href="/jsdoc/string.html" class="sidebar-link">字符串类型</a></li><li><a href="/jsdoc/number.html" class="sidebar-link">数字类型</a></li><li><a href="/jsdoc/boolean.html" class="sidebar-link">布尔类型</a></li><li><a href="/jsdoc/array.html" class="sidebar-link">数组</a></li><li><a href="/jsdoc/object.html" class="sidebar-link">对象</a></li><li><a href="/jsdoc/null.html" class="sidebar-link">null</a></li><li><a href="/jsdoc/undefined.html" class="sidebar-link">undefined</a></li><li><a href="/jsdoc/math.html" class="sidebar-link">Math对象</a></li><li><a href="/jsdoc/bibao.html" class="sidebar-link">闭包</a></li><li><a href="/jsdoc/promise.html" class="sidebar-link">promise</a></li><li><a href="/jsdoc/async.html" class="sidebar-link">async await || yield function*</a></li><li><a href="/jsdoc/regexp.html" class="sidebar-link">正则表达式</a></li><li><a href="/jsdoc/class.html" class="sidebar-link">class类</a></li><li><a href="/jsdoc/decorator.html" class="sidebar-link">类的修饰器</a></li><li><a href="/jsdoc/module.html" class="sidebar-link">module模块</a></li><li><a href="/jsdoc/operator.html" class="active sidebar-link">运算符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/jsdoc/operator.html#in" class="sidebar-link">in</a></li><li class="sidebar-sub-header"><a href="/jsdoc/operator.html#instanceof" class="sidebar-link">instanceof</a></li><li class="sidebar-sub-header"><a href="/jsdoc/operator.html#解构赋值" class="sidebar-link">解构赋值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/jsdoc/operator.html#函数参数默认值" class="sidebar-link">函数参数默认值</a></li><li class="sidebar-sub-header"><a href="/jsdoc/operator.html#解构-嵌套对象和数组" class="sidebar-link">解构 嵌套对象和数组</a></li><li class="sidebar-sub-header"><a href="/jsdoc/operator.html#for-of-迭代和解构" class="sidebar-link">For of 迭代和解构</a></li><li class="sidebar-sub-header"><a href="/jsdoc/operator.html#从作为函数实参的对象中提取数据" class="sidebar-link">从作为函数实参的对象中提取数据</a></li></ul></li><li class="sidebar-sub-header"><a href="/jsdoc/operator.html#类表达式" class="sidebar-link">类表达式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/jsdoc/operator.html#使用类表达式语法创建了一个匿名类" class="sidebar-link">使用类表达式语法创建了一个匿名类</a></li><li class="sidebar-sub-header"><a href="/jsdoc/operator.html#如果想在类体内部也能引用这个类本身，那么就使用命名类表达式，并且这个类名只能在类体内部访问。" class="sidebar-link">如果想在类体内部也能引用这个类本身，那么就使用命名类表达式，并且这个类名只能在类体内部访问。</a></li></ul></li><li class="sidebar-sub-header"><a href="/jsdoc/operator.html#delete操作符" class="sidebar-link">delete操作符</a></li><li class="sidebar-sub-header"><a href="/jsdoc/operator.html#function-关键字" class="sidebar-link">function*关键字</a></li><li class="sidebar-sub-header"><a href="/jsdoc/operator.html#new运算符" class="sidebar-link">new运算符</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/jsdoc/operator.html#new-target-属性" class="sidebar-link">new.target 属性</a></li></ul></li></ul></li><li><a href="/jsdoc/axios.html" class="sidebar-link">axios</a></li><li><a href="/jsdoc/fetch.html" class="sidebar-link">fetch</a></li><li><a href="/jsdoc/JSON.html" class="sidebar-link">JSON</a></li><li><a href="/jsdoc/copy.html" class="sidebar-link">克隆</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="运算符"><a href="#运算符" aria-hidden="true" class="header-anchor">#</a> 运算符</h1> <h2 id="in"><a href="#in" aria-hidden="true" class="header-anchor">#</a> in</h2> <h4 id="描述：指定的属性是否在指定的对象中或其原型链中"><a href="#描述：指定的属性是否在指定的对象中或其原型链中" aria-hidden="true" class="header-anchor">#</a> 描述：指定的属性是否在指定的对象中或其原型链中</h4> <h4 id="参数：-prop-：指定属性；-obj-：指定对象"><a href="#参数：-prop-：指定属性；-obj-：指定对象" aria-hidden="true" class="header-anchor">#</a> 参数：[prop]：指定属性；[obj]：指定对象</h4> <h4 id="返回值：在则返回true，不在返回fasle"><a href="#返回值：在则返回true，不在返回fasle" aria-hidden="true" class="header-anchor">#</a> 返回值：在则返回true，不在返回fasle</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'djlun'</span> <span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name <span class="token keyword">in</span> obj<span class="token punctuation">)</span> <span class="token comment">// false</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 数组</span>
<span class="token keyword">var</span> trees <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Array</span><span class="token punctuation">(</span><span class="token string">&quot;redwood&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bay&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;cedar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;oak&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;maple&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token number">0</span> <span class="token keyword">in</span> trees        <span class="token comment">// 返回true</span>
<span class="token number">3</span> <span class="token keyword">in</span> trees        <span class="token comment">// 返回true</span>
<span class="token number">6</span> <span class="token keyword">in</span> trees        <span class="token comment">// 返回false</span>
<span class="token string">&quot;bay&quot;</span> <span class="token keyword">in</span> trees    <span class="token comment">// 返回false (必须使用索引号,而不是数组元素的值)</span>

<span class="token string">&quot;length&quot;</span> <span class="token keyword">in</span> trees <span class="token comment">// 返回true (length是一个数组属性)</span>

Symbol<span class="token punctuation">.</span>iterator <span class="token keyword">in</span> trees <span class="token comment">// 返回true (数组可迭代，只在ES2015+上有效)</span>


<span class="token comment">// 内置对象</span>
<span class="token string">&quot;PI&quot;</span> <span class="token keyword">in</span> Math          <span class="token comment">// 返回true</span>

<span class="token comment">// 自定义对象</span>
<span class="token keyword">var</span> mycar <span class="token operator">=</span> <span class="token punctuation">{</span>make<span class="token punctuation">:</span> <span class="token string">&quot;Honda&quot;</span><span class="token punctuation">,</span> model<span class="token punctuation">:</span> <span class="token string">&quot;Accord&quot;</span><span class="token punctuation">,</span> year<span class="token punctuation">:</span> <span class="token number">1998</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token string">&quot;make&quot;</span> <span class="token keyword">in</span> mycar  <span class="token comment">// 返回true</span>
<span class="token string">&quot;model&quot;</span> <span class="token keyword">in</span> mycar <span class="token comment">// 返回true</span>
</code></pre></div><p>in右操作数必须是一个对象值。例如，你可以指定使用String构造函数创建的字符串，但不能指定字符串文字:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> color1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">String</span><span class="token punctuation">(</span><span class="token string">&quot;green&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;length&quot;</span> <span class="token keyword">in</span> color1<span class="token punctuation">)</span> <span class="token comment">// true</span>
<span class="token keyword">var</span> color2 <span class="token operator">=</span> <span class="token string">&quot;coral&quot;</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;length&quot;</span> <span class="token keyword">in</span> color2<span class="token punctuation">)</span> <span class="token comment">// 报错(Cannot use 'in' operator to search for 'length' in coral)</span>
</code></pre></div><hr> <h2 id="instanceof"><a href="#instanceof" aria-hidden="true" class="header-anchor">#</a> instanceof</h2> <h4 id="描述：用于测试构造函数的prototype属性是否出现在对象的原型链中的任何位置"><a href="#描述：用于测试构造函数的prototype属性是否出现在对象的原型链中的任何位置" aria-hidden="true" class="header-anchor">#</a> 描述：用于测试构造函数的prototype属性是否出现在对象的原型链中的任何位置</h4> <h4 id="语法："><a href="#语法：" aria-hidden="true" class="header-anchor">#</a> 语法：</h4> <div class="language-js extra-class"><pre class="language-js"><code>object <span class="token keyword">instanceof</span> <span class="token class-name">constructor</span>
</code></pre></div><hr> <h2 id="解构赋值"><a href="#解构赋值" aria-hidden="true" class="header-anchor">#</a> 解构赋值</h2> <h4 id="描述：使得可以将值从数组或属性从对象提取到不同的变量中。"><a href="#描述：使得可以将值从数组或属性从对象提取到不同的变量中。" aria-hidden="true" class="header-anchor">#</a> 描述：使得可以将值从数组或属性从对象提取到不同的变量中。</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> rest<span class="token punctuation">;</span>
<span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>

<span class="token comment">// 剩余元素必须是数组的最后一个元素</span>
<span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">,</span> <span class="token number">40</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>rest<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [30, 40, 50]</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">'djlun'</span><span class="token punctuation">,</span> age<span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span> age<span class="token punctuation">}</span> <span class="token operator">=</span> obj
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token comment">// 'djlun'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span>  <span class="token comment">// 18</span>

<span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token punctuation">:</span> <span class="token string">'djlun'</span><span class="token punctuation">,</span> age<span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> <span class="token punctuation">{</span>name<span class="token punctuation">:</span>newName<span class="token punctuation">,</span> age<span class="token punctuation">:</span>newAge<span class="token punctuation">}</span> <span class="token operator">=</span> obj
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newName<span class="token punctuation">)</span> <span class="token comment">// 'djlun'</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newAge<span class="token punctuation">)</span>  <span class="token comment">// 18</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span> a<span class="token punctuation">,</span> b <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">20</span> <span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token comment">// 10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// 20</span>

<span class="token comment">// 因为左边的{a, b}被认为是一个块而不是对象字面量。</span>
<span class="token comment">// ( ... ) 表达式需要一个分号在它前面，否则它也许会被当成上一行中的函数来执行</span>
<span class="token punctuation">(</span><span class="token punctuation">{</span> a<span class="token punctuation">,</span> b <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span> a<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">20</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>

<span class="token punctuation">(</span><span class="token punctuation">{</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token operator">...</span>rest<span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>a<span class="token punctuation">:</span> <span class="token number">10</span><span class="token punctuation">,</span> b<span class="token punctuation">:</span> <span class="token number">20</span><span class="token punctuation">,</span> c<span class="token punctuation">:</span> <span class="token number">30</span><span class="token punctuation">,</span> d<span class="token punctuation">:</span> <span class="token number">40</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 10</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 20</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>rest<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//{c: 30, d: 40}</span>
</code></pre></div><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Operators/Destructuring_assignment" target="_blank" rel="noopener noreferrer">MDN更多例子<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <hr> <h3 id="函数参数默认值"><a href="#函数参数默认值" aria-hidden="true" class="header-anchor">#</a> 函数参数默认值</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">drawES5Chart</span><span class="token punctuation">(</span>options<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  options <span class="token operator">=</span> options <span class="token operator">===</span> undefined <span class="token operator">?</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token punctuation">:</span> options<span class="token punctuation">;</span>
  <span class="token keyword">var</span> size <span class="token operator">=</span> options<span class="token punctuation">.</span>size <span class="token operator">===</span> undefined <span class="token operator">?</span> <span class="token string">'big'</span> <span class="token punctuation">:</span> options<span class="token punctuation">.</span>size<span class="token punctuation">;</span>
  <span class="token keyword">var</span> cords <span class="token operator">=</span> options<span class="token punctuation">.</span>cords <span class="token operator">===</span> undefined <span class="token operator">?</span> <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token punctuation">}</span> <span class="token punctuation">:</span> options<span class="token punctuation">.</span>cords<span class="token punctuation">;</span>
  <span class="token keyword">var</span> radius <span class="token operator">=</span> options<span class="token punctuation">.</span>radius <span class="token operator">===</span> undefined <span class="token operator">?</span> <span class="token number">25</span> <span class="token punctuation">:</span> options<span class="token punctuation">.</span>radius<span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>size<span class="token punctuation">,</span> cords<span class="token punctuation">,</span> radius<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">drawES5Chart</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  cords<span class="token punctuation">:</span> <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">30</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  radius<span class="token punctuation">:</span> <span class="token number">30</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 这里如果没有 = {} 则在函数没有传参的情况下会报错</span>
<span class="token keyword">function</span> <span class="token function">drawES2015Chart</span><span class="token punctuation">(</span><span class="token punctuation">{</span>size <span class="token operator">=</span> <span class="token string">'big'</span><span class="token punctuation">,</span> cords <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">0</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> radius <span class="token operator">=</span> <span class="token number">25</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>size<span class="token punctuation">,</span> cords<span class="token punctuation">,</span> radius<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">drawES2015Chart</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  cords<span class="token punctuation">:</span> <span class="token punctuation">{</span> x<span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">,</span> y<span class="token punctuation">:</span> <span class="token number">30</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  radius<span class="token punctuation">:</span> <span class="token number">30</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><hr> <h3 id="解构-嵌套对象和数组"><a href="#解构-嵌套对象和数组" aria-hidden="true" class="header-anchor">#</a> 解构 嵌套对象和数组</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> info <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token punctuation">:</span> <span class="token string">'djlun'</span><span class="token punctuation">,</span>
  age<span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  more<span class="token punctuation">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> school<span class="token punctuation">:</span> <span class="token string">'pinghu'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span> clazz<span class="token punctuation">:</span> <span class="token string">'201'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> more<span class="token punctuation">:</span><span class="token punctuation">[</span> <span class="token punctuation">{</span>school<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>clazz<span class="token punctuation">}</span> <span class="token punctuation">]</span> <span class="token punctuation">}</span> <span class="token operator">=</span> info
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`My name </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, and i am </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> years old.The name of my school is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>school<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.I am in class</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>clazz<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span>
<span class="token comment">// My name djlun, and i am 18 years old.The name of my school is pinghu.I am in class201</span>
</code></pre></div><hr> <h3 id="for-of-迭代和解构"><a href="#for-of-迭代和解构" aria-hidden="true" class="header-anchor">#</a> For of 迭代和解构</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'djlun'</span><span class="token punctuation">,</span> age<span class="token punctuation">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> name<span class="token punctuation">:</span> <span class="token string">'zwenj'</span><span class="token punctuation">,</span> age<span class="token punctuation">:</span> <span class="token number">23</span> <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span>age<span class="token punctuation">}</span> <span class="token keyword">of</span> obj<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`My name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.I am </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> years old.`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// My name is djlun.I am 18 years old.</span>
<span class="token comment">// My name is zwenj.I am 23 years old.</span>
</code></pre></div><hr> <h3 id="从作为函数实参的对象中提取数据"><a href="#从作为函数实参的对象中提取数据" aria-hidden="true" class="header-anchor">#</a> 从作为函数实参的对象中提取数据</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token punctuation">:</span> <span class="token number">123</span><span class="token punctuation">,</span>
  info<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">:</span> <span class="token string">'djlun'</span><span class="token punctuation">,</span>
    age<span class="token punctuation">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    sex<span class="token punctuation">:</span> <span class="token number">0</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">userId</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>id<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`userId: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">userId</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token comment">// userId: 123</span>
<span class="token keyword">function</span> <span class="token function">whois</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> id<span class="token punctuation">,</span> info<span class="token punctuation">:</span> <span class="token punctuation">{</span> name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> sex <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token string">`id: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>id<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">;name: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">;age: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>age<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">; sex: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>sex<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">`</span></span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">whois</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token comment">// id: 123;name: djlun;age: 18; sex: 0</span>
</code></pre></div><hr> <h2 id="类表达式"><a href="#类表达式" aria-hidden="true" class="header-anchor">#</a> 类表达式</h2> <h4 id="描述：用来定义类的一种语法"><a href="#描述：用来定义类的一种语法" aria-hidden="true" class="header-anchor">#</a> 描述：用来定义类的一种语法</h4> <h4 id="语法：-2"><a href="#语法：-2" aria-hidden="true" class="header-anchor">#</a> 语法：</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> MyClass <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token punctuation">[</span>className<span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token keyword">extends</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token comment">// class body</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><hr> <h3 id="使用类表达式语法创建了一个匿名类"><a href="#使用类表达式语法创建了一个匿名类" aria-hidden="true" class="header-anchor">#</a> 使用类表达式语法创建了一个匿名类</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> Person <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'djlun'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> me <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
me<span class="token punctuation">.</span><span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// djlun</span>
</code></pre></div><hr> <h3 id="如果想在类体内部也能引用这个类本身，那么就使用命名类表达式，并且这个类名只能在类体内部访问。"><a href="#如果想在类体内部也能引用这个类本身，那么就使用命名类表达式，并且这个类名只能在类体内部访问。" aria-hidden="true" class="header-anchor">#</a> 如果想在类体内部也能引用这个类本身，那么就使用命名类表达式，并且这个类名只能在类体内部访问。</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> Persons <span class="token operator">=</span> <span class="token keyword">class</span> <span class="token class-name">Person</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
  <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> Person
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> me <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Persons</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span> <span class="token comment">// Person {}</span>
                <span class="token comment">//  __proto__:</span>
                <span class="token comment">//  constructor: class Person</span>
                <span class="token comment">//  sayName: ƒ sayName()</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>Persons<span class="token punctuation">)</span>  <span class="token comment">// class Person {</span>
                      <span class="token comment">//   constructor() {}</span>
                      <span class="token comment">//   sayName() {</span>
                      <span class="token comment">//     return Person</span>
                      <span class="token comment">//   }</span>
                      <span class="token comment">// }</span>
</code></pre></div><hr> <h2 id="delete操作符"><a href="#delete操作符" aria-hidden="true" class="header-anchor">#</a> delete操作符</h2> <h4 id="描述：用于删除对象的某个属性；如果没有指向这个属性的引用，那它最终会被释放。"><a href="#描述：用于删除对象的某个属性；如果没有指向这个属性的引用，那它最终会被释放。" aria-hidden="true" class="header-anchor">#</a> 描述：用于删除对象的某个属性；如果没有指向这个属性的引用，那它最终会被释放。</h4> <h4 id="语法：-3"><a href="#语法：-3" aria-hidden="true" class="header-anchor">#</a> 语法：</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">delete</span> object<span class="token punctuation">.</span>property 
<span class="token keyword">delete</span> object<span class="token punctuation">[</span><span class="token string">'property'</span><span class="token punctuation">]</span>
</code></pre></div><h4 id="返回值：对于所有情况都是true，除非属性是一个自己不可配置的属性，在这种情况下，非严格模式返回-false。严格模式下，抛出异常。"><a href="#返回值：对于所有情况都是true，除非属性是一个自己不可配置的属性，在这种情况下，非严格模式返回-false。严格模式下，抛出异常。" aria-hidden="true" class="header-anchor">#</a> 返回值：对于所有情况都是true，除非属性是一个自己不可配置的属性，在这种情况下，非严格模式返回 false。严格模式下，抛出异常。</h4> <hr> <h2 id="function-关键字"><a href="#function-关键字" aria-hidden="true" class="header-anchor">#</a> function*关键字</h2> <h4 id="描述：在表达式内部定义一个生成器函数"><a href="#描述：在表达式内部定义一个生成器函数" aria-hidden="true" class="header-anchor">#</a> 描述：在表达式内部定义一个生成器函数</h4> <hr> <h2 id="new运算符"><a href="#new运算符" aria-hidden="true" class="header-anchor">#</a> new运算符</h2> <h3 id="new-target-属性"><a href="#new-target-属性" aria-hidden="true" class="header-anchor">#</a> new.target 属性</h3> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 在普通的函数调用中（和作为构造函数来调用相对），new.target的值是undefined</span>
<span class="token keyword">function</span> <span class="token function">Person</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">new</span><span class="token punctuation">.</span>target<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'please use new'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'has new'</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> me <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// has new</span>
<span class="token keyword">let</span> you <span class="token operator">=</span> <span class="token function">Person</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// please use new</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>me<span class="token punctuation">)</span> <span class="token comment">// Person {}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>you<span class="token punctuation">)</span> <span class="token comment">// undefined</span>
</code></pre></div></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/jsdoc/module.html" class="prev">
          module模块
        </a></span> <span class="next"><a href="/jsdoc/axios.html">
          axios
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/app.74b9e2df.js" defer></script><script src="/assets/js/24.694f0bc6.js" defer></script>
  </body>
</html>
